<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose a game:"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spinnerGameType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Location or Use Current:"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/etManualLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your location manually"
        android:inputType="text" />

    <Button
        android:id="@+id/btnUseCurrentLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Use Current Location"
        android:layout_marginTop="8dp" />


</LinearLayout>
